jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/csemall?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#                                    dataBase?         ???  UTF-8           ???
jdbc.username=root
jdbc.password=001716ok!
